# ProyectoCommit

./: AccenCart.sln
AccenCart/: AccenCart.csproj  App.xaml  App.xaml.cs
AccenCart.Android/: AccenCart.Android.csproj  MainActivity.cs
AccenCart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccenCart.Android/Resources/: Resource.designer.cs
AccenCart.Android/Services/: DroidNFCReader.cs
AccenCart.iOS/: AccenCart.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AccenCart.iOS/Properties/: AssemblyInfo.cs
AccenCart.iOS/Services/: iOSNFCReader.cs
AccenCart/Interfaces/: BaseViewModel.cs  INFCReader.cs
AccenCart/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  OffersPageViewModel.cs
AccenCart/Views/: Contacto.xaml  Contacto.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  Page1.xaml  Page1.xaml.cs  StartAccenCart.xaml  StartAccenCart.xaml.cs
